{application, sqlmig,
 [
  {description, "SQL migration toolkit"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  pgapp
                 ]},
  {env, [{pool, epgsql_pool}]},
  {maintainers,["Heinz N. Gies"]},
  {licenses,["PROBABY-MIT"]},
  {links,[
          {"upstream",
           "https://github.com/spawngrid/erlang-sql-migrations"},
          {"github",
           "https://github.com/dalmatinerdb/erlang-sql-migrations"}]}]}.
